<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation Around</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #333;
      }

      .btn {
        background: black;
        cursor: pointer;
        border: none;
        padding: 1rem 2rem;
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        position: relative;
        border-radius: 0.5rem;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          45deg,
          red,
          blue,
          deeppink,
          blue,
          red,
          deeppink,
          blue,
          red
        );
        background-size: 800%;
        border-radius: 0.5rem;
        filter: blur(0.5rem);
        animation: glowing 20s linear infinite;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <button class="btn">Botón Mágico</button>
  </body>
</html>
